spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/plant_it
spring.datasource.username=root
spring.datasource.password=Mdpsqlmaxime38
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



